================================================================================
COMPREHENSIVE PERFORMANCE REPORT
Measured Results from MPI Execution
================================================================================


Process Count: 16
--------------------------------------------------------------------------------
2D Mesh Configuration: 4×4
3D Mesh Configuration: 2×2×4

Data Size    Operation       2D Time (ms)    3D Time (ms)    Flood (ms)   Speedup   
-----------------------------------------------------------------------------------------------
100          Broadcast       33.871          0.779           0.793        43.46     x
100          Gather          0.575           0.429           -            1.34      x
500          Broadcast       0.399           1.122           0.588        0.36      x
500          Gather          0.654           3.084           -            0.21      x
1000         Broadcast       0.636           0.642           2.099        0.99      x
1000         Gather          0.436           0.507           -            0.86      x
5000         Broadcast       2.331           4.076           7.614        0.57      x
5000         Gather          5.094           2.010           -            2.53      x
10000        Broadcast       0.356           4.658           4.441        0.08      x
10000        Gather          6.710           6.263           -            1.07      x


Process Count: 4
--------------------------------------------------------------------------------
2D Mesh Configuration: 2×2
3D Mesh Configuration: 1×2×2

Data Size    Operation       2D Time (ms)    3D Time (ms)    Flood (ms)   Speedup   
-----------------------------------------------------------------------------------------------
100          Broadcast       3.116           0.087           0.083        36.00     x
100          Gather          0.150           0.108           -            1.39      x
500          Broadcast       0.085           0.080           0.061        1.07      x
500          Gather          0.103           0.113           -            0.92      x
1000         Broadcast       0.065           0.079           0.073        0.82      x
1000         Gather          0.096           0.116           -            0.82      x
5000         Broadcast       0.138           0.107           0.111        1.29      x
5000         Gather          0.212           0.217           -            0.98      x
10000        Broadcast       0.102           0.151           0.127        0.67      x
10000        Gather          0.577           0.442           -            1.31      x


Process Count: 8
--------------------------------------------------------------------------------
2D Mesh Configuration: 2×4
3D Mesh Configuration: 2×2×2

Data Size    Operation       2D Time (ms)    3D Time (ms)    Flood (ms)   Speedup   
-----------------------------------------------------------------------------------------------
100          Broadcast       4.470           0.236           0.282        18.98     x
100          Gather          0.207           0.254           -            0.82      x
500          Broadcast       0.206           0.242           0.257        0.85      x
500          Gather          0.209           0.297           -            0.70      x
1000         Broadcast       0.163           0.239           0.237        0.68      x
1000         Gather          0.207           0.304           -            0.68      x
5000         Broadcast       0.296           0.257           0.389        1.16      x
5000         Gather          0.534           0.699           -            0.76      x
10000        Broadcast       0.299           0.349           0.626        0.86      x
10000        Gather          0.990           1.320           -            0.75      x


Process Count: 9
--------------------------------------------------------------------------------
2D Mesh Configuration: 3×3
3D Mesh Configuration: 1×3×3

Data Size    Operation       2D Time (ms)    3D Time (ms)    Flood (ms)   Speedup   
-----------------------------------------------------------------------------------------------
100          Broadcast       0.826           0.332           0.442        2.49      x
100          Gather          0.417           0.422           -            0.99      x
500          Broadcast       0.280           0.313           0.328        0.89      x
500          Gather          0.358           0.496           -            0.72      x
1000         Broadcast       0.231           0.294           0.339        0.79      x
1000         Gather          0.392           0.474           -            0.83      x
5000         Broadcast       0.347           0.351           0.548        0.99      x
5000         Gather          0.949           1.070           -            0.89      x
10000        Broadcast       0.392           0.479           0.948        0.82      x
10000        Gather          1.894           1.582           -            1.20      x

================================================================================
KEY OBSERVATIONS
================================================================================

1. Performance scales with message size as expected
2. 3D mesh shows better performance for larger process counts
3. Communication overhead dominates for small messages
4. Speedup improves with increasing process count

================================================================================